<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b8c23fd941.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Profile page</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
      font-family:"Poppins", serif;
    }
    .top-half{
      /* background-color: rgb(254,78,137);
      height: 50vh; */
    }
    .bottom-half{
      height: 50vh;
      /* background-color: coral; */
    }
    .Profile-container{
      background-color: rgb(255,255,255);
      border: 2px solid red;
      box-shadow: 2px 2px 5px 5px  rgb(254,78,137);
      width: calc(100% - 80px);
      border-radius: 10px;
      margin: auto;
      max-width: fit-content;
    }
    .Profile-header{
      display: flex;
      padding: 2rem;
      justify-content: center;
    }
    
    .Profile-header p{
      font-size: calc(1rem);
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: calc(.3rem);
    }
    .Profile-header p:first-child{
      color:  rgb(254,78,137);
    }
    .Profile-header p:last-child{
      color: rgb(231,156,124);
    }
    .Profile-image{
      background-color: rgb(255,255,255);
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    .Profile-image img{
      width:50%;
      border-radius: 100%;
      object-fit: cover;
      box-shadow: 1px 1px 10px 3px  rgb(254,78,137);
    }
    .Profile-body{
      text-align: center;
      margin-top: 2rem;
      padding: 2rem;
      line-height: 2rem;
    }
    .Profile-info p{
      font-size: .9rem;
      color: gray;
    }
    .Profile-details{
      padding-top: 1rem;
      color: grey;
    }
    .Profile-stats{
      display: flex;
      justify-content: center;
    }
    .Profile-stats p{
      padding: 1rem;
      color: grey;
    }
    .stats-numbers{
      font-weight: 600;
      font-size: 1.2rem;
      color: rgb(55, 52, 52);
    }
    button{
      padding: 1rem;
      margin: 1rem;
      font-size: 1rem;
      background-color: rgb(254,78,137);
      color: white;
      border: 2px solid rgb(254,78,137);
      border-radius: 30px 10px;
      font-weight: 400;
      cursor: pointer;
    }
    button:hover{
      color:  rgb(254,78,137);
      background-color: white;
      transition: all 50ms ease-in-out;
    }
  </style>
</head>
<body>
      <div class="top-half"></div>

      <div class="Profile-container">

        <div class="Profile-header">
          <p><i class="fa-solid fa-user-group"></i> Connect</p>
          <div class="Profile-image">
            <img src="https://media.istockphoto.com/id/1394440950/photo/natural-view-cosmos-filed-and-sunset-on-garden-background.jpg?s=612x612&w=0&k=20&c=eBnRobwsk2w_9MqM6bnXukIia5j-ayuMS0PeB6GHN0E=" alt="image">
          </div>
          <p><i class="fa-solid fa-comment-dots"></i>Message </p>
        </div>

        <div class="Profile-body">
          <div class="Profile-info">
            <h1>Amarachi Opara</h1>
            <p>New York, United States</p>
          </div>

          <div class="Profile-details">
            <p>Student</p>
            <p>Data Scientist and  Front-End Developer.</p>
          </div>

          <div class="Profile-stats">
            <p><span class="stats-numbers">65</span> <br> Friends</p>
            <p><span class="stats-numbers">43</span> <br> Photos</p>
            <p><span class="stats-numbers">21</span> <br> Comments</p>
          </div>
          <button>Show more</button>
        </div> 
      </div>

      <div class="bottom-half"></div>
</body>
</html>